apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::344322112774:role/KarpenterNodeRole-ai-eks
      username: system:node:{{EC2PrivateDNSName}}
      groups:
        - system:bootstrappers
        - system:nodes
    - rolearn: arn:aws:iam::344322112774:role/eksctl-ai-eks-nodegroup-admin-ng-NodeInstanceRole-xHKMjyv8yEuL
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
kind: ConfigMap
metadata:
  creationTimestamp: "2025-12-18T01:06:22Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1242"
  uid: cd951a7f-1cac-43df-af46-b49ebceaf3c3
