apiVersion: karpenter.k8s.aws/v1
kind: EC2NodeClass
metadata:
  name: gpu-default
spec:
  amiFamily: AL2
  amiSelectorTerms:
    - id: ami-016835d5e961b0712
  role: KarpenterNodeRole-ai-eks
  subnetSelectorTerms:
    - tags:
        karpenter.sh/discovery: ai-eks
  securityGroupSelectorTerms:
    - tags:
        karpenter.sh/discovery: ai-eks
  tags:
    karpenter.sh/discovery: ai-eks
    workload: gpu
