apiVersion: karpenter.k8s.aws/v1alpha1
kind: AWSNodeTemplate
metadata:
  name: gpu-default
spec:
  subnetSelector:
    karpenter.sh/discovery: ai-eks
  securityGroupSelector:
    karpenter.sh/discovery: ai-eks
  instanceProfile: KarpenterNodeRole-ai-eks
  amiFamily: AL2
  amiSelector:
    aws::ssm:/aws/service/eks/optimized-ami/1.32/amazon-linux-2-gpu/recommended/image_id: "*"
  tags:
    karpenter.sh/discovery: ai-eks
    workload: gpu
---
apiVersion: karpenter.sh/v1alpha5
kind: Provisioner
metadata:
  name: gpu-on-demand
spec:
  providerRef:
    name: gpu-default
  labels:
    workload: gpu
  taints:
    - key: nvidia.com/gpu
      value: "true"
      effect: NoSchedule
  requirements:
    - key: kubernetes.io/arch
      operator: In
      values: ["amd64"]
    - key: karpenter.sh/capacity-type
      operator: In
      values: ["on-demand"]
    - key: node.kubernetes.io/instance-type
      operator: In
      values: ["g5.xlarge","g5.2xlarge","g4dn.xlarge","g4dn.2xlarge"]
  limits:
    resources:
      cpu: 64
  ttlSecondsUntilExpired: 604800
  consolidation:
    enabled: true
